.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
  width: 100%;
  height: 100%;
  min-height: 100%;
}

.search-container {
  display: flex;
  align-items: center;
  margin: 40px 0;
}

@media only screen and (max-width: 900px) {
  .gallery {
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
  }
}

@media only screen and (max-width: 828px) {
  .gallery {
    grid-template-columns: 1fr;
    row-gap: 16px;
  }
}

